apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:
  DB_HOST: localhost
  DB_PORT: "5432"
  DB_NAME: dbesiea
  AWS_BUCKET: udagram-esiea-zi
  AWS_REGION: us-east-1
  AWS_PROFILE: us-east-1
  JWT_SECRET: testing
  URL: http://localhost:8100
